@use "theme-colors" as c;

// Banner ------------------------------------------------------------------------------------------------------------------
#inner-banner-dialog {
  width: 100%;
  height: auto;
  clear: both;
  position: relative;
  background: radial-gradient(
    circle,
    rgba(217, 0, 56, 1) 2%,
    rgba(160, 1, 70, 1) 42%
  );
}

.inner-banner-dialog .common-container {
  padding: 0px 0px !important;
}

//Banner Text section
.inner-banner-dialog .inner-banner-text {
  display: flex;
  padding: 20px;
  align-items: center;
  color: c.$white;
}

.bannr .icon-headding {
  display: flex;
  align-items: center;
}

.material-symbols-outlined.call-icon {
  color: c.$red-primary;
}
.icon-wrap .material-symbols-outlined {
  padding: 10px !important;
}

.material-symbols-outlined {
  font-size: 30px !important;
  padding: 19px;
  font-weight: 700;
  color: #fff;
  border: none !important;
  font-family: "Material Symbols Outlined";
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  // display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  direction: ltr;
}

.inner-banner-dialog .title2 .material-symbols-outlined {
  padding: 5px;
}

.inner-banner-dialog .button-banner {
  display: flex;
  align-items: center;
  justify-content: center;
  color: c.$white;
  background-color: c.$dark-primary;
  border: 1px solid c.$red-primary;
  font-size: 20px;
  font-weight: 500;
  line-height: 19px;
  min-width: 135px;
  padding: 4px 10px 5px 0px;
  border-radius: 45px;
  outline: none;
  user-select: none;
  transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;

  &:hover {
    background-color: lighten(c.$dark-primary, 10%);
    transform: scale(1.05);
    box-shadow: 0 4px 20px c.$shadow;
  }

  & > div {
    margin-right: 8px;
    border-radius: 50%;
    color: c.$dark-primary;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    position: relative;
    background: c.$white;
  }
}

.inner-banner-dialog .btn-icon-wrapper .material-symbols-outlined {
  font-size: 20px !important;
  padding: 6px;
  color: c.$dark-primary;
}

.inner-banner-dialog .button-banner p {
  color: c.$white;
}

.inner-banner-dialog.call-icon {
  font-weight: 900 !important;
}

//Banner Text section

//Banner image section
.banner_image {
  position: relative;
}

.img-banner {
  max-width: 350px;
  min-width: 350px;
  object-fit: cover;
  float: right;
  width: 100%;
  left: 43%;
  position: absolute;
}

.inner-banner_image_card {
  border-radius: 40px;
  max-width: 280px;
  width: 100%;
  padding: 6px;
  position: absolute;
  height: 80px;
  text-align: center;
}

.icon-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid c.$white-banner;
  border-radius: 35px;
  background-color: c.$white;
  position: absolute;
  top: 5px;
  right: 9px;
}

.inner-banner-image-card-1 {
  bottom: 16px;
  left: -34%;
}

.inner-banner-card {
  display: flex;
  align-items: center;
}

.inner-banner-card-title {
  text-align: right;
  font-size: 30px;
  color: c.$white;
}

.inner-banner-card-subtitle {
  text-align: right;
  padding-left: 20px;
  color: c.$white;
}

.inner-banner_image_wrapper {
  position: relative;
}

.inner-banner_image_wrapper .inner-vector-objects {
  margin-top: -120px;
}

.inner-banner-image {
  width: 100%;
  max-width: 350px;
  min-width: 350px;
  bottom: 5px;
  right: 271px;
  left: 0px;
  margin: 0 auto;
  position: absolute;
}



//Banner image section
// banner --------------------------------------------------------------------------------------------------------

// news----------------------------------------------------------------------------------------------------------->
.form-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 15px;
}

.inner-news-content .form-header p {
  font-size: 30px !important;
}

.inner-news-content .form-body {
  padding: 15px;
}

.inner-news-content .grid-title {
  font-family: "Poppins", sans-serif;
  font-style: normal;
  display: flex;
  align-items: center;
  font-size: 50px;
  justify-content: center;
  line-height: 0;
}

.inner-news-content .grid-subtitle {
  text-align: center;
  margin: 0px;
  line-height: 11px;
  color: c.$gray-secondary;
}
.inner-news-content .material-symbols-outlined {
  font-size: 20px !important;
  padding: 10px;
  font-weight: 700;
  background-color: c.$dark-primary;
  color: c.$white;
  border: none !important;
  font-family: "Material Symbols Outlined";
  font-weight: normal;
  border-radius: 50%;
  font-style: normal;
  font-size: 24px;
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  direction: ltr;
}
.inner-news-content .container-box {
  padding: 10px;
  flex-direction: row;
}

.inner-news-content .container-box .material-symbols-outlined {
  font-size: 20px !important;
  padding: 12px;
  font-weight: 700;
  background-color: c.$green-primary;
  color: c.$white;
  border: none !important;
  font-family: "Material Symbols Outlined";
  font-weight: normal;
  border-radius: 50%;
  font-style: normal;
  font-size: 24px;
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  direction: ltr;
  height: 47px;
}

.inner-news-content .news-image {
  width: 100%;
  height: auto;
}



.inner-news-content .button-news {
  display: flex;
  align-items: center;
  justify-content: center;
  color: c.$white;
  background-color: c.$dark-primary;
  border: 1px solid c.$red-primary;
  font-size: 20px;
  font-weight: 500;
  line-height: 19px;
  min-width: 135px;
  padding: 4px 10px 5px 0px;
  border-radius: 45px;
  outline: none;
  user-select: none;
  transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;

  &:hover {
    background-color: lighten(c.$dark-primary, 10%);
    transform: scale(1.05);
    box-shadow: 0 4px 20px c.$shadow;
  }

  & > div {
    margin-right: 8px;
    border-radius: 50%;
    color: c.$dark-primary;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    position: relative;
    background: c.$white;
  }
}


.inner-news-content .container-news {
  column-count: 3;
  text-align: justify;
}

.inner-news-content .column {
  break-inside: avoid;
}

@media only screen and (max-width: 768px) {
  .inner-news-content  .container-news {
    column-count: 1;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .inner-news-content  .container-news {
    column-count: 2;
  }
}


// news--------------------------------------------------------------------------------------------------------->

// Content-------------------------------------------------------------------------------------------------------------------------------
#inner-content {
  width: 100%;
  height: auto;
  clear: both;
  position: relative;
}

.inner-content .container {
  position: relative;
  max-width: 1100px;
  text-align: center;
  padding: 0px 0px 70px 0px;
}

.inner-content .quote-icon {
  position: relative;
}

.inner-content.quote-icon.left {
  text-align: start;
}

.inner-content.quote-icon.right {
  text-align: end;
}

.inner-content.quote-right {
  rotate: 180deg;
}
// Content-------------------------------------------------------------------------------------------------------------------------------
@media screen and (max-width: 993px) {
  // Banner
  .inner-banner-dialog .inner-banner-wrapper-mobile {
   height: 750px;
  }
 
  // Banner
}

@media screen and (min-width: 1400px) {
  // Banner
  .inner-banner-dialog .inner-banner-wrapper-mobile {
    padding: 0px 16px;
  }
  // Banner
}

@media screen and (max-width: 1200px) {
  // Banner
  .inner-banner-dialog .inner-banner-wrapper-mobile {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    text-align: center;
  }

  .inner-banner-dialog .icon-headding {
    justify-content: center;
  }
  .inner-banner-dialog .banner-mobile-h2,
  .inner-banner-dialog .banner-mobile-h3 {
    margin-bottom: 21px;
  }

  .inner-banner-dialog .banner_btn {
    margin: 10px auto;
  }

  .inner-banner-dialog .inner-banner-image-card-1 {
    bottom: -38px;
    left: 6px;
  }

  .inner-banner-dialog .inner-banner-text {
    width: 100%;
    padding: 70px 20px;
    box-sizing: border-box;
    margin-bottom: 70px 0 20px 0px;
  }

  .inner-banner-dialog .inner-vector-objects {
    position: relative;
  }

  .inner-banner-dialog .button-banner {
    margin: 10px auto;
  }
}

@media screen and (max-width: 992px) {
  //header
  .offcanvas.show {
    top: 103px;
    transform: none;
  }
  //header

  // Banner
  .inner-banner-dialog .inner-banner-wrapper-mobile {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    text-align: center;
  }

  .inner-banner-dialog .icon-headding {
    justify-content: center;
  }

  .inner-banner-dialog .inner-banner_image_wrapper .inner-vector-objects {
    margin-top: -170px;
  }

  .inner-banner-dialog .inner-banner_image_card-1 {
    top: 50px;
    left: -46%;
  }

  .inner-banner-dialog .inner-banner_image_card-2 {
    top: 133px;
    right: -43%;
  }

  .inner-banner-dialog .inner-banner_image_card-2 {
    top: 168px;
    right: -43%;
  }

  .inner-banner-dialog .inner-banner-image-card-1 {
    bottom: -46px;
    left: 0%;
  }

  .inner-banner-dialog .inner-vector-objects {
    position: relative;
  }

  .inner-banner-dialog .inner-banner_image_card {
    z-index: 0;
  }

  .inner-banner-dialog .button-banner {
    margin: 10px auto;
  }

  .inner-banner-dialog .banner-mobile-h2,
  .inner-banner-dialog .banner-mobile-h3 {
    margin-bottom: 13px;
  }
  // Banner

  // Image Grid
  gallery-dialog .grid-title {
    font-size: 35px;
  }
}

@media screen and (max-width: 835px) {
  
  .inner-banner-dialog .inner-banner-image-card-1 {
    bottom: -28px;
    left: 4%;
  }

  .gallery-dialog .grid-title {
    font-size: 35px;
  }

  .inner-banner-dialog .icon-headding {
    justify-content: center;
  }
}

@media screen and (max-width: 769px) {
  .inner-banner-dialog .inner-banner-wrapper-mobile {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    text-align: center;
  }

  .inner-banner-dialog .inner-banner-text {
    width: 100%;
    padding: 12px 20px;
    box-sizing: border-box;
    margin-bottom: 70px 0 20px 0px;
  }

  .inner-banner-dialog .inner-banner_image_wrapper {
    overflow: visible;
  }

  .inner-banner-dialog .banner_btn {
    margin: 0px auto;
  }

  .inner-banner-dialog .inner-banner-text {
    width: 100%;
    padding: 35px 20px;
    box-sizing: border-box;
    margin-bottom: 20px;
    margin-top: 13px;
  }


  .inner-banner-dialog .inner-banner-image-card-1 {
    bottom: -27px;
    left: 10%;
  }

  
  .inner-banner-dialog .img-banner {
    width: 89%;
  }

  .inner-banner-dialog .inner-banner-dialog h1 {
    font: 36px / 1 "Ubuntu" !important;
    line-height: 34px !important;
  }

  .inner-banner-dialog .icon-headding {
    justify-content: center;
  }
}

@media screen and (max-width: 576px) {
  .inner-banner-dialog .inner-banner-wrapper-mobile {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    text-align: center;
  }

  .inner-banner-dialog .inner-banner_image_wrapper {
    overflow: initial !important;
  }

  .inner-banner-dialog .icon-headding {
    justify-content: center;
  }

  .section-heading {
    text-align: center;
  }

  .grid-title {
    font-size: 35px;
  }

  .inner-testimonials .testimonial-title {
    font-size: 35px;
  }

  .inner-banner-dialog .inner-banner_image_card-2,
  .inner-banner-dialog .inner-banner_image_card-1 {
    display: none;
  }

  .inner-banner-dialog .inner-banner-image-card-1 {
    bottom: -40px;
    left: 8%;
  }

  .inner-banner-dialog .banner-mobile-h1,
  .inner-banner-dialog .banner-mobile-h2 {
    font-size: 36px;
  }

  .inner-banner-dialog .banner-mobile-h2 {
    margin-bottom: 8px;
  }
}

//Inner Testimonials-------------------------------------------------------------------------------------------
#inner-testimonials {
  width: 100%;
  height: auto;
  clear: both;
  position: relative;
}

.inner-testimonials .slider .owl-item.active.center .badge {
  background-color: c.$dark-primary;
}

.inner-testimonials .owl-nav .owl-prev {
  position: absolute;
  left: -2%;
  top: 25%;
  opacity: 1;
  font-size: 30px !important;
  z-index: 1;
}

.inner-testimonials .owl-nav .owl-next {
  position: absolute;
  top: 25%;
  right: -2%;
  opacity: 1;
  font-size: 30px !important;
  z-index: 1;
}

.inner-testimonials .owl-nav .owl-prev:hover,
.inner-testimonials .owl-nav .owl-next:hover {
  background: none !important;
  outline: none !important;
  opacity: 1;
}

.inner-testimonials .owl-nav .owl-prev,
.inner-testimonials .owl-nav .owl-next {
  outline: none;
  opacity: 0.6;
  transition: all 0.5s ease;
}

.inner-testimonials .owl-dots {
  display: none;
}

.inner-testimonials .overlay {
  position: absolute;
  bottom: 20px;
  left: 0;
  right: 0;
  color: #8f8f8f;
  background-color: c.$white;
  padding: 20px 0;
  margin: 0 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 100%;
  cursor: pointer;

.inner-testimonials .link-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 35px;
  width: 35px;
  border-radius: 100%;
}

.inner-testimonials .overlay.fixed-width {
  width: 80%; 
}

//Inner Testimonials-------------------------------------------------------------------------------------------------------------------------------
}