https://www.figma.com/proto/Hemm7rbAkZ2hzgEjS5DIFu/Doc.lk-version-Pharmacy-this_one?page-id=0%3A1&amp%3Bnode-id=1-2&amp%3Bnode-type=CANVAS&amp%3Bviewport=941%2C634%2C1&amp%3Bt=C0LvhxtFxGryddaX-1&amp%3Bscaling=scale-down-width&amp%3Bcontent-scaling=fixed&amp%3Bhide-ui=1&utm_source=link-unfurl&utm_medium=msft&utm_content=Hemm7rbAkZ2hzgEjS5DIFu&utm_product_type=design&type=design&node-id=1-2&scaling=min-zoom&content-scaling=fixed



what is the best size of a image width and height for a image grid?
what is the best icon size for the web?


popins-regular
medium
light

https://www.emarketingeye.com/web/web-developement.html
https://www.cinnamonhotels.com/
https://www.galadarihotel.lk/
https://www.sc.com/en/
https://www.sc.com/en/
Dialog.lk

SCSS
_________

Added the live scss compiler
themes.scss import in custom.scss
custom.scss and theme.scss import in styles

themes.css,custom.css and styles.css import in html


Font sizes
_____________
h1-53px
h2-35px
h3-21px
h4-29px
p-15px


p {
  font: 15px/1 "Poppins-Regular" !important;
  line-height: 23px !important;
  letter-spacing: 0px !important;
  color: #565656;
  margin-bottom: 0px !important;
  word-break: break-word !important;
}

p a {
  text-decoration: none;
  color: #565656;
}

p a:visited {
  text-decoration: none;
  color: #565656 !important;
}

p a:active {
  text-decoration: none;
  color: #565656 !important;
}

p a:hover {
  text-decoration: none;
  color: #2CA4DF !important;
}


h1 {
  font: 53px/1 "Ubuntu" !important;
  letter-spacing: -1px !important;
  line-height: 48px !important;
  text-rendering: optimizelegibility;
  font-weight: normal;
  text-decoration: none;
  word-break: break-word !important;
}

h2 {
  font: 21px/1 "Ubuntu" !important;
  line-height: 41px !important;
  letter-spacing: -1px !important;
  text-rendering: optimizelegibility;
  font-weight: normal;
  text-decoration: none;
  word-break: break-word !important;
}

h3 {
  font: 35px/1 "Ubuntu" !important;
  line-height: 28px !important;
  letter-spacing: 0px !important;
  text-rendering: optimizelegibility;
  font-weight: normal;
  text-decoration: none;
  word-break: break-word !important;
}

h4{
   font: 29px/1 "Ubuntu" !important;
  // line-height: 28px !important;
  letter-spacing: 0px !important;
  text-rendering: optimizelegibility;
  font-weight: normal;
  text-decoration: none;
  word-break: break-word !important;
  margin: 0;
}

.fw-300 {
  font-family: "Ubuntu", sans-serif;
  font-weight: 300;
}


.fw-500 {
  font-family: "Ubuntu", sans-serif;
  font-weight: bold;
}

.fw-400 {
  font-family: "Ubuntu", sans-serif;
  font-weight: 400;
}

.fw-700 {
  font-family: "Ubuntu", sans-serif;
  font-weight: 700;
}







Spacing
_________
menu item gap-42px
70px-among sections
35px
30px
21px


images
---------------------

img {
  max-width: 100%;
  border: none !important;
}

//this class shoukd add to the image classes
.max_width_none {
  max-width: none !important;
}


images
---------------------

Links
---------------------------------
a {
  text-decoration: none !important;
  font-family: "Poppins-Regular" !important;
  letter-spacing: 0px !important;
  color: #565656;
}

a:visited {
  letter-spacing: 0px !important;
  color: #565656 !important;
}

a:hover {
  color: #2CA4DF !important;
}


Links
---------------------------------


#header
_____________________________________________________________________________________________________________________

_____________________________________________________________________________________________________________________
#heading

#banner
_____________________________________________________________________________________________________________________

527px dont remove 3rd banner section

_____________________________________________________________________________________________________________
#banner
















translate
position-img
