
// Gallery -------------------
// Gallery header-------------------
#gallery-dialog {
  width: 100%;
  height: auto;
  clear: both;
  position: relative;
}

.gallery-dialog .grid-title {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-style: normal;
  display: flex;
  align-items: center;
  font-size: 50px;
  justify-content: center;
  line-height: 0;
}

.gallery-dialog .grid-subtitle {
  text-align: center;
  margin: 0px;
  line-height: 11px;
  color: $gray-secondary;
}

// Gallery header-------------------

.gallery-dialog .image-enterprise {
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.grid-images-wrapper {
  width: 100%;
  border: 1px solid $black;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3px;
}

.img-col-1,
.img-col-2,
.img-col-3 {
  display: flex;
  flex-direction: column;
  gap: 3px;
}

.imges-wrapper {
  position: relative;
}

.img {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}

.img-box1 {
  height: 375px;
  // background-image: url(../images/bg/005_product_image_001.jpg);
}

.img-box2 {
  height: 375px;
  // background-image: url(../images/bg/004_product_image_001.jpg);
}

.img-box3 {
  height: 375px;
  // background-image: url(../images/bg/002_product_image_001.jpg);
}

.img-box4 {
  height: 375px;
  // background-image: url(../images/bg/001_product_image_001.jpg);
}

.img-box5 {
  height: 250px;
  // background-image: url(../images/bg/005_product_image_001.jpg);
}

.img-box6 {
  height: 250px;
  // background-image: url(../images/bg/002_product_image_001.jpg);
}

.img-box7 {
  height: 250px;
  // background-image: url(../images/bg/003_product_image_001.jpg);
}

.img-container {
  position: relative;
}

.overlay {
  position: absolute;
  bottom: 20px;
  left: 0; 
  right: 0; 
  color: #8f8f8f;
  background-color: $white; 
  padding: 20px;
  margin: 0 20px; 
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: calc(100% - 40px);
}


.link-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
}

